VITE_SUPABASE_PROJECT_ID="kbpuszfhiprtjtcvcxxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticHVzemZoaXBydGp0Y3ZjeHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDg5NjMsImV4cCI6MjA3ODMyNDk2M30.8R4s56RHrl0V_1p3QX0Dn8KVv8IOBxjDJ9ct6kYXVZI"
VITE_SUPABASE_URL="https://kbpuszfhiprtjtcvcxxd.supabase.co"
